{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "followertactics",
    "version-string": "0.1.0",
    "dependencies": [
        "commonlibsse-ng",
        "detours",
        "nlohmann-json"
    ],
    "features": {
        "tests": {
            "description": "Build the core unit tests",
            "dependencies": ["catch2"]
        }
    }
}
